events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443;

        ssl_certificate /etc/letsencrypt/live/{{DOMAIN_NAME}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_NAME}}/privkey.pem;

        return 404;
    }


    server {
        listen 443 ssl;
        listen [::]:443;
        server_name {{DOMAIN_NAME}};

        ssl_certificate /etc/letsencrypt/live/{{DOMAIN_NAME}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_NAME}}/privkey.pem;

        location / {
            proxy_pass http://{{FRONTEND_NAME}}:{{FRONTEND_PORT}};
        }
        
        location /graphql {
            proxy_pass http://{{BACKEND_NAME}}:{{BACKEND_PORT}};
        }

        location /subscriptions {
            proxy_pass http://{{BACKEND_NAME}}:{{BACKEND_PORT}};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    
    include /etc/nginx/mime.types;
}

