events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        # Redirect all request to index.html
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }

    include /etc/nginx/mime.types;
}